# Lesson20ViewInterop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tat/mukhutdinov/lesson20/: JuiceTrackerApplication.kt  MainActivity.kt
app/src/main/java/tat/mukhutdinov/lesson20/data/: AppContainer.kt  AppDataContainer.kt  AppDatabase.kt  Juice.kt  JuiceDao.kt  JuiceRepository.kt  RoomJuiceRepository.kt
app/src/main/java/tat/mukhutdinov/lesson20/ui/: AppViewModelProvider.kt  JuiceTrackerApp.kt  JuiceTrackerViewModel.kt
app/src/main/java/tat/mukhutdinov/lesson20/ui/bottomsheet/: EntryBottomSheet.kt
app/src/main/java/tat/mukhutdinov/lesson20/ui/homescreen/: JuiceIcon.kt  JuiceTrackerFAB.kt  JuiceTrackerList.kt  JuiceTrackerTopBar.kt  RatingDisplay.kt
app/src/main/java/tat/mukhutdinov/lesson20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_juice_clear.xml  ic_juice_color.xml  star.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
